<html>
  <head>
    <meta charset="utf-8"/>
    <title>Double buffering in HTML5-canvas</title>
    <style>
      body {
	  padding: 0;
	  margin: 0;
	  background-color: darkblue;
      }
      canvas {
	  position: absolute;
	  top: 5%;
	  height: 90%;
	  left: 5%;
	  width: 90%;
	  background-color: black;
      }
      .box {
	  border: 3px outset lightgrey;
	  position: absolute;
	  width: 30px;
	  height: 30px;
	  line-height: 30px;
	  text-align: center;
	  font-weight: bold;
      }
      .box:hover {
	  border-color: grey !important;
      }
      .startstop {
	  background-color: green;
	  top: 20px;
	  right: 20px;
      }
      .black {
	  background-color: black;
	  top: 20px;
	  right: 180px;
      }
      .white {
	  background-color: white;
	  top: 20px;
	  right: 130px;
      }
      .tan {
	  background-color: tan;
	  top: 20px;
	  right: 80px;
      }
      .formbox {
	  position: absolute;
	  background-color: lightgrey;
	  height: 4ex;
	  line-height: 4ex;
	  top: 20px;
	  border-style: dotted;
      }
      #boxcountform {
	  width: 14em;
	  right: 260px;
      }
      #boxcountform input {
	  width: 5em;
	  text-align: right;
      }
      #cyclelenform {
	  width: 17em;
	  right: 520px;
      }
      #cyclelenform input {
	  width: 6em;
	  text-align: right;
      }
    </style>
  </head>
  <body>
    <canvas>Double buffered output goes here. (If you see this here, your browser/viewer isn't supporting HTML5 canvas.)</canvas>
    <div class="startstop box">></div>
    <div class="black box"></div>
    <div class="white box"></div>
    <div class="tan box"></div>
    <div id="boxcountform" class="formbox">
      <form>
	<label for="boxcount">Boxes per Cycle</label>
	<input type="number" id="boxcount" name="boxcount"
	       min="1" max="35" value="5"/>
      </form>
    </div>
    <div id="cyclelenform" class="formbox">
      <form>
	<label for="cyclelen">Cycle duration (ms)</label>
	<input type="number" id="cyclelen" name="cyclelen" min="10" max="3000" step="5" value="50"/>
      </form>
    </div>
    <script>
      window.onload = function () {
	  let stopped = false,
	      boxcountinput = document.getElementById('boxcount'),
	      cycleleninput = document.getElementById('cyclelen'),
	      boxcount = parseInt(boxcountinput.value),
	      boxcountmin = parseInt(boxcountinput.min),
	      boxcountmax = parseInt(boxcountinput.max),
	      cyclelen = parseInt(cycleleninput.value),
	      cyclelenmin = parseInt(cycleleninput.min),
	      cyclelenmax = parseInt(cycleleninput.max),
	      runInterval
	  
	  var cnv = document.getElementsByTagName('canvas')[0]
	  var wcsty = window.getComputedStyle(cnv)
	  cnv.height = parseInt(wcsty.height)
	  cnv.width = parseInt(wcsty.width)
	  var ctx = cnv.getContext('2d')
	  
	  var shadowcnv = document.createElement('canvas')
	  shadowcnv.height = cnv.height
	  shadowcnv.width = cnv.width
	  var shadowctx = shadowcnv.getContext('2d')

	  function drawRandomRect (ctx) {
	      var rwidth, rx, ry
	      for (var i=0; i < boxcount; i++) {
		  rwidth = Math.floor(20 + 80 * Math.random())
		  rx = Math.floor((cnv.width - rwidth) * Math.random())
		  ry = Math.floor((cnv.height - rwidth) * Math.random())
		  
		  ctx.fillStyle = ['rgb(', Math.floor(256*Math.random()),
				   ',', Math.floor(256*Math.random()),
				   ',', Math.floor(256*Math.random()),
				   ')'].join("")
		  ctx.fillRect(rx, ry, rwidth, rwidth)
	      }
	  }
	  
	  function runSquaresRain () {
	      return setInterval(
		  function () {
		      shadowctx.fillStyle =
			  window.getComputedStyle(cnv).backgroundColor
		      shadowctx.globalAlpha = 0.1
		      shadowctx.fillRect(0, 0, cnv.width, cnv.height)
		      shadowctx.globalAlpha = 1
		      drawRandomRect(shadowctx)
		      ctx.drawImage(shadowcnv, 0, 0)
		  },
		  cyclelen)
	  }

	  var startstopdiv = document.getElementsByClassName('startstop')[0]
	  startstopdiv.addEventListener(
	      'click',
	      function() {
		  stopped = !stopped
		  if (stopped) {
		      startstopdiv.innerHTML="||"
		      startstopdiv.style.backgroundColor =
			  'red'
		      clearInterval(runInterval)
		  } else {
		      startstopdiv.innerHTML=">"
		      startstopdiv.style.backgroundColor =
			  'green'
		      runInterval = runSquaresRain()
		  }
	      })
	  
	  document.getElementsByClassName('black')[0].
	      addEventListener('click',
			       function() {
				   cnv.style.backgroundColor = 'black'
			       })

	  document.getElementsByClassName('white')[0].
	      addEventListener('click',
			       function() {
				   cnv.style.backgroundColor = 'white'
			       })

	  document.getElementsByClassName('tan')[0].
	      addEventListener('click',
			       function() {
				   cnv.style.backgroundColor = 'tan'
			       })

	  boxcountinput.addEventListener(
	      'input',
	      function(num) {
		  var rawval = parseInt(boxcountinput.value)
		  if (! isNaN(rawval)) {
		      if (rawval < boxcountmin) {
			  boxcount = boxcountmin
		      } else if (rawval > boxcountmax) {
			  boxcount = boxcountmax
		      } else {
			  boxcount =rawval
		      }
		      boxcountinput.value = boxcount
		  }
	      })
	  
	  cycleleninput.addEventListener(
	      'input',
	      function(num) {
		  var rawval = parseInt(cycleleninput.value)
		  if (! isNaN(rawval)) {
		      if (rawval < cyclelenmin) {
			  cyclelen = cyclelenmin
		      } else if (rawval > cyclelenmax) {
			  cyclelen = cyclelenmax
		      } else {
			  cyclelen =rawval
		      }
		      cycleleninput.value = cyclelen
		      if (! stopped) {
			  clearInterval(runInterval)
			  runInterval = runSquaresRain()
		      }
		  }
	      })
	  
	  window.addEventListener('resize',
				  function () {
				      var wcsty = window.getComputedStyle(cnv)
				      cnv.height = parseInt(wcsty.height)
				      cnv.width = parseInt(wcsty.width)
				      shadowcnv.height = cnv.height
				      shadowcnv.width = cnv.width
				  })
	  
	  runInterval = runSquaresRain()
      }
    </script>
  </body>
</html>
